---
- include_tasks: "{{ action }}-{{ cloud_platform }}.yml"
  when:
    - cloud_platform == "esxi"

- include_tasks: "{{ action }}.yml"
  when:
    - cloud_platform == "aws" or cloud_platform == "azure"
